.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 20px;
    .card {
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .card-favorite {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .card-img {
            padding: 20px;
        }

        .card-details {
            padding: 0 10px 10px 10px;
            flex-direction: column;
            display: flex;

            .title {
                font-size: 14px;
                color: #515c6f;
                white-space: nowrap;
            }

            .price-and-avaliacao {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 5px;

                .price {
                    font-size: 12px;
                    color: #515c6f;
                }

                .star {
                    font-size: 10px;
                    color: #fff;
                    background: #ff6969;
                    width: 33px;
                    height: 16.1px;
                    display: flex;
                    border-radius: 14px;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                }
            }
        }
    }
}
