.search {
    background: #f1f2f3;
    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); */
    display: block;
    position: relative;
    width: 100%;
    padding-left: 10px;
    height: 35px;
    border-radius: 18px;
    border: none;
    /* opacity: 0.6; */
    color: #515c6f;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
        background-color: transparent;
    }
    input {
        margin-left: 5px;
        background: transparent;
        border: none;
        outline: none;
        &::placeholder {
            color: #515c6f;
            font-size: 15px;
        }
    }
}

.legends {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    .title {
        color: #515c6f;
        opacity: 0.5;
        text-transform: uppercase;
    }

    .clear {
        color: #ff6969;
        text-transform: uppercase;
    }
}

.recents-search {
    margin-top: 20px;

    div.swiper-wrapper {
        align-items: center !important;
    }
    .nav-slide {
        .right,
        .left {
            position: absolute;
            font-size: 25px;
            top: 40px;
        }
        .right {
            right: -5px;
        }
        .left {
            left: -5px;
        }
    }

    .card-recent {
        width: 240px;
        margin-top: 20px;
        // display: grid;
        // grid-template-columns: 20% 80%;
        border: 1px solid #696;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        .card-recent-item {
            display: flex;
            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
            }

            .description {
                display: flex;
                justify-content: center;
                /* align-items: center; */
                flex-direction: column;
                padding: 5px;

                .label {
                    color: #515c6f;
                    font-size: 14px;
                    font-weight: 400;
                }

                .price {
                    color: #515c6f;
                    font-size: 13px;
                    font-weight: bold;
                }
            }
        }
    }
}

.recomend {
    margin-top: 30px;
    .badges {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        .badge-item {
            background: #fff;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 5px;
            /* width: 88px; */
            /* height: 28px; */
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.card-voice {
    background: #fff;
    width: 100%;
    height: 35px;
    bottom: 57px;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    /* top: 0; */
    right: 0;
    left: 0;

    ion-icon,
    span {
        font-size: 15px;
        color: #515c6f;
    }
}
